############################################
CLV TRACKER 1
############################################

CREA_CARTELLA quant/clv
CREA_CARTELLA outputs/clv

CREA_FILE quant/clv/bet_journal.py
from __future__ import annotations

import csv
import json
import os
from datetime import datetime


class BetJournal:

    def __init__(self, path: str = "outputs/clv/bet_journal.json"):
        self.path = path
        os.makedirs(os.path.dirname(self.path), exist_ok=True)

        if not os.path.exists(self.path):
            with open(self.path, "w", encoding="utf-8") as handle:
                json.dump([], handle, indent=2)

    def _load(self) -> list[dict]:
        with open(self.path, "r", encoding="utf-8") as handle:
            return json.load(handle)

    def _save(self, rows: list[dict]) -> None:
        with open(self.path, "w", encoding="utf-8") as handle:
            json.dump(rows, handle, indent=2)

    def add_bet(self, payload: dict) -> dict:
        rows = self._load()

        row = dict(payload)
        row.setdefault("created_at", datetime.utcnow().isoformat() + "Z")
        row.setdefault("status", "OPEN")
        row.setdefault("closing_odds", None)
        row.setdefault("result", None)
        row.setdefault("pnl", None)
        row.setdefault("clv_abs", None)
        row.setdefault("clv_pct", None)

        rows.append(row)
        self._save(rows)
        return row

    def list_bets(self) -> list[dict]:
        return self._load()

    def update_bet(self, fixture_id: str, market: str, fields: dict) -> dict | None:
        rows = self._load()
        updated = None

        for row in rows:
            if str(row.get("fixture_id")) == str(fixture_id) and str(row.get("market")) == str(market):
                row.update(fields)
                updated = row
                break

        self._save(rows)
        return updated

    def export_csv(self, path: str = "outputs/clv/bet_journal.csv") -> str:
        rows = self._load()
        os.makedirs(os.path.dirname(path), exist_ok=True)

        if not rows:
            with open(path, "w", newline="", encoding="utf-8") as handle:
                writer = csv.writer(handle)
                writer.writerow(["empty"])
            return path

        fieldnames = sorted({key for row in rows for key in row.keys()})

        with open(path, "w", newline="", encoding="utf-8") as handle:
            writer = csv.DictWriter(handle, fieldnames=fieldnames)
            writer.writeheader()
            writer.writerows(rows)

        return path
EOF

CREA_FILE quant/clv/clv_tracker.py
from __future__ import annotations


class CLVTracker:

    def implied_probability(self, odds: float) -> float:
        odds = float(odds or 0.0)
        if odds <= 0.0:
            return 0.0
        return 1.0 / odds

    def clv_absolute(self, placed_odds: float, closing_odds: float) -> float:
        placed_odds = float(placed_odds or 0.0)
        closing_odds = float(closing_odds or 0.0)

        if placed_odds <= 0.0 or closing_odds <= 0.0:
            return 0.0

        placed_imp = self.implied_probability(placed_odds)
        closing_imp = self.implied_probability(closing_odds)

        return placed_imp - closing_imp

    def clv_percent(self, placed_odds: float, closing_odds: float) -> float:
        placed_odds = float(placed_odds or 0.0)
        closing_odds = float(closing_odds or 0.0)

        if placed_odds <= 0.0 or closing_odds <= 0.0:
            return 0.0

        return (placed_odds - closing_odds) / placed_odds

    def evaluate(self, placed_odds: float, closing_odds: float) -> dict:
        return {
            "clv_abs": round(self.clv_absolute(placed_odds, closing_odds), 6),
            "clv_pct": round(self.clv_percent(placed_odds, closing_odds), 6),
        }
EOF

CREA_FILE quant/clv/pnl_calculator.py
from __future__ import annotations


class PnLCalculator:

    def settle(self, stake: float, odds: float, result: str) -> float:
        stake = float(stake or 0.0)
        odds = float(odds or 0.0)
        result = str(result or "").upper()

        if stake <= 0.0:
            return 0.0

        if result == "WIN":
            return round((stake * odds) - stake, 2)

        if result == "LOSE":
            return round(-stake, 2)

        if result == "VOID":
            return 0.0

        return 0.0
EOF

CREA_FILE quant/clv/performance_report.py
from __future__ import annotations


class PerformanceReport:

    def build(self, rows: list[dict]) -> dict:
        if not rows:
            return {
                "total_bets": 0,
                "open_bets": 0,
                "settled_bets": 0,
                "wins": 0,
                "losses": 0,
                "voids": 0,
                "total_stake": 0.0,
                "total_pnl": 0.0,
                "roi": 0.0,
                "yield": 0.0,
                "avg_ev": 0.0,
                "avg_clv_abs": 0.0,
                "avg_clv_pct": 0.0,
            }

        total_bets = len(rows)
        open_bets = sum(1 for row in rows if str(row.get("status", "")).upper() == "OPEN")
        settled_rows = [row for row in rows if str(row.get("status", "")).upper() == "SETTLED"]

        wins = sum(1 for row in settled_rows if str(row.get("result", "")).upper() == "WIN")
        losses = sum(1 for row in settled_rows if str(row.get("result", "")).upper() == "LOSE")
        voids = sum(1 for row in settled_rows if str(row.get("result", "")).upper() == "VOID")

        total_stake = round(sum(float(row.get("stake", 0.0) or 0.0) for row in rows), 2)
        total_pnl = round(sum(float(row.get("pnl", 0.0) or 0.0) for row in settled_rows), 2)

        settled_bets = len(settled_rows)
        roi = (total_pnl / total_stake) if total_stake > 0 else 0.0
        yield_value = (total_pnl / total_stake) if total_stake > 0 else 0.0

        ev_values = [float(row.get("ev", 0.0) or 0.0) for row in rows]
        clv_abs_values = [float(row.get("clv_abs", 0.0) or 0.0) for row in settled_rows if row.get("clv_abs") is not None]
        clv_pct_values = [float(row.get("clv_pct", 0.0) or 0.0) for row in settled_rows if row.get("clv_pct") is not None]

        return {
            "total_bets": total_bets,
            "open_bets": open_bets,
            "settled_bets": settled_bets,
            "wins": wins,
            "losses": losses,
            "voids": voids,
            "total_stake": total_stake,
            "total_pnl": total_pnl,
            "roi": round(roi, 6),
            "yield": round(yield_value, 6),
            "avg_ev": round(sum(ev_values) / max(len(ev_values), 1), 6),
            "avg_clv_abs": round(sum(clv_abs_values) / max(len(clv_abs_values), 1), 6),
            "avg_clv_pct": round(sum(clv_pct_values) / max(len(clv_pct_values), 1), 6),
        }
EOF

CREA_FILE quant/clv/clv_journal_service.py
from __future__ import annotations

from quant.clv.bet_journal import BetJournal
from quant.clv.clv_tracker import CLVTracker
from quant.clv.pnl_calculator import PnLCalculator
from quant.clv.performance_report import PerformanceReport


class CLVJournalService:

    def __init__(self):
        self.journal = BetJournal()
        self.tracker = CLVTracker()
        self.pnl = PnLCalculator()
        self.report_builder = PerformanceReport()

    def record_bets(self, rows: list[dict]) -> list[dict]:
        saved = []

        for row in rows:
            payload = {
                "fixture_id": row.get("fixture_id"),
                "home_team": row.get("home_team"),
                "away_team": row.get("away_team"),
                "market": row.get("market"),
                "probability": row.get("probability"),
                "fair_odds": row.get("fair_odds"),
                "bookmaker_odds": row.get("bookmaker_odds"),
                "opening_odds": row.get("opening_odds", row.get("bookmaker_odds")),
                "ev": row.get("ev"),
                "confidence": row.get("confidence"),
                "agreement": row.get("agreement"),
                "decision": row.get("decision"),
                "stake": row.get("suggested_stake", 0.0),
            }
            saved.append(self.journal.add_bet(payload))

        return saved

    def settle_bet(
        self,
        fixture_id: str,
        market: str,
        closing_odds: float,
        result: str,
    ) -> dict | None:
        rows = self.journal.list_bets()

        target = None
        for row in rows:
            if str(row.get("fixture_id")) == str(fixture_id) and str(row.get("market")) == str(market):
                target = row
                break

        if not target:
            return None

        bookmaker_odds = float(target.get("bookmaker_odds", 0.0) or 0.0)
        stake = float(target.get("stake", 0.0) or 0.0)

        clv_data = self.tracker.evaluate(
            placed_odds=bookmaker_odds,
            closing_odds=float(closing_odds),
        )

        pnl = self.pnl.settle(
            stake=stake,
            odds=bookmaker_odds,
            result=result,
        )

        updated = self.journal.update_bet(
            fixture_id=fixture_id,
            market=market,
            fields={
                "closing_odds": float(closing_odds),
                "result": str(result).upper(),
                "status": "SETTLED",
                "pnl": pnl,
                "clv_abs": clv_data["clv_abs"],
                "clv_pct": clv_data["clv_pct"],
            },
        )

        return updated

    def performance_summary(self) -> dict:
        return self.report_builder.build(self.journal.list_bets())

    def export_csv(self) -> str:
        return self.journal.export_csv()
EOF

CREA_FILE quant/clv/clv_runner.py
from __future__ import annotations

from quant.clv.clv_journal_service import CLVJournalService
from quant.value.value_bet_runner import ValueBetRunner


class CLVRunner:

    def __init__(self):
        self.value_runner = ValueBetRunner()
        self.service = CLVJournalService()

    def run(self, bankroll: float = 1000.0) -> dict:
        bets = self.value_runner.run(bankroll=bankroll)
        saved = self.service.record_bets(bets)
        summary = self.service.performance_summary()
        csv_path = self.service.export_csv()

        return {
            "bets": saved,
            "summary": summary,
            "csv_path": csv_path,
        }
EOF

CREA_FILE app/clv_controller.py
from quant.clv.clv_runner import CLVRunner


class AppCLVController:

    def __init__(self):
        self.runner = CLVRunner()

    def run(self, bankroll: float = 1000.0):
        return self.runner.run(bankroll=bankroll)
EOF

CREA_FILE tests/test_clv_tracker.py
from quant.clv.clv_tracker import CLVTracker


def test_clv_tracker_outputs():
    tracker = CLVTracker()

    result = tracker.evaluate(2.10, 1.95)

    assert "clv_abs" in result
    assert "clv_pct" in result
EOF

CREA_FILE tests/test_pnl_calculator.py
from quant.clv.pnl_calculator import PnLCalculator


def test_pnl_calculator_settle():
    calc = PnLCalculator()

    assert calc.settle(10, 2.00, "WIN") == 10.0
    assert calc.settle(10, 2.00, "LOSE") == -10.0
    assert calc.settle(10, 2.00, "VOID") == 0.0
EOF

CREA_FILE tests/test_bet_journal.py
from quant.clv.bet_journal import BetJournal


def test_bet_journal_add_and_list(tmp_path):
    journal = BetJournal(str(tmp_path / "bet_journal.json"))

    journal.add_bet(
        {
            "fixture_id": "1",
            "market": "home",
            "stake": 10,
            "bookmaker_odds": 2.00,
        }
    )

    rows = journal.list_bets()

    assert len(rows) == 1
    assert rows[0]["fixture_id"] == "1"
EOF

CREA_FILE tests/test_clv_journal_service.py
from quant.clv.clv_journal_service import CLVJournalService


def test_clv_journal_service_record_and_settle(tmp_path):
    service = CLVJournalService()
    service.journal.path = str(tmp_path / "bet_journal.json")
    service.journal.__init__(service.journal.path)

    service.record_bets(
        [
            {
                "fixture_id": "1",
                "home_team": "TeamA",
                "away_team": "TeamB",
                "market": "home",
                "probability": 0.58,
                "fair_odds": 1.72,
                "bookmaker_odds": 2.05,
                "ev": 0.18,
                "confidence": 0.72,
                "agreement": 0.68,
                "decision": "BET",
                "suggested_stake": 10.0,
            }
        ]
    )

    updated = service.settle_bet("1", "home", 1.95, "WIN")

    assert updated is not None
    assert updated["status"] == "SETTLED"
    assert "clv_abs" in updated
    assert "pnl" in updated
EOF

CREA_FILE tests/test_performance_report.py
from quant.clv.performance_report import PerformanceReport


def test_performance_report_build():
    report = PerformanceReport().build(
        [
            {
                "stake": 10,
                "ev": 0.10,
                "status": "SETTLED",
                "result": "WIN",
                "pnl": 10,
                "clv_abs": 0.02,
                "clv_pct": 0.05,
            }
        ]
    )

    assert report["total_bets"] == 1
    assert "roi" in report
    assert "avg_clv_abs" in report
EOF

CREA_FILE tests/test_clv_runner.py
from quant.clv.clv_runner import CLVRunner


def test_clv_runner_runs():
    result = CLVRunner().run()

    assert isinstance(result, dict)
    assert "bets" in result
    assert "summary" in result
    assert "csv_path" in result
EOF

CREA_FILE tests/test_app_clv_controller.py
from app.clv_controller import AppCLVController


def test_app_clv_controller_runs():
    result = AppCLVController().run()

    assert isinstance(result, dict)
    assert "summary" in result
EOF

FIX_WHITESPACE

