############################################
PRODUCT HARDENING 2
############################################


CREA_FILE utils/run_history_manager.py
import json
import os
from datetime import datetime


class RunHistoryManager:

    def __init__(self, path="data/run_history.json"):
        self.path = path
        os.makedirs(os.path.dirname(self.path), exist_ok=True)

        if not os.path.exists(self.path):
            with open(self.path, "w") as f:
                json.dump([], f)

    def add_run(self, metrics):
        with open(self.path, "r") as f:
            data = json.load(f)

        metrics["timestamp"] = datetime.utcnow().isoformat()

        data.append(metrics)

        with open(self.path, "w") as f:
            json.dump(data[-100:], f, indent=2)

    def get_runs(self):
        with open(self.path, "r") as f:
            return json.load(f)
EOF



############################################
DASHBOARD METRICS LOADER
############################################

CREA_FILE utils/dashboard_metrics_loader.py
import pandas as pd


def compute_dashboard_metrics(df):

    if df.empty:
        return {
            "bankroll": 0,
            "roi": 0,
            "yield": 0,
            "hit_rate": 0,
        }

    stake_sum = df["stake"].sum()

    profit = (df["profit"]).sum()

    wins = (df["profit"] > 0).sum()

    bets = len(df)

    roi = profit / stake_sum if stake_sum else 0

    yield_metric = roi

    hit_rate = wins / bets if bets else 0

    return {
        "bankroll": round(profit, 2),
        "roi": round(roi * 100, 2),
        "yield": round(yield_metric * 100, 2),
        "hit_rate": round(hit_rate * 100, 2),
    }
EOF



############################################
REPORT OPENER
############################################

CREA_FILE utils/report_opener.py
import os
import webbrowser


def open_report(report_path):

    if not os.path.exists(report_path):
        raise FileNotFoundError(report_path)

    webbrowser.open("file://" + os.path.abspath(report_path))
EOF



############################################
BACKTEST → DASHBOARD CONNECTOR
############################################

CREA_FILE training/backtest_dashboard_connector.py
from utils.dashboard_metrics_loader import compute_dashboard_metrics
from utils.run_history_manager import RunHistoryManager


class BacktestDashboardConnector:

    def __init__(self):
        self.history = RunHistoryManager()

    def process_backtest(self, df):

        metrics = compute_dashboard_metrics(df)

        self.history.add_run(metrics)

        return metrics
EOF



############################################
UPDATE DASHBOARD VIEW
############################################

MODIFICA_FILE ui/dashboard_view.py

AGGIUNGI_IMPORT
from utils.run_history_manager import RunHistoryManager

AGGIUNGI_IMPORT
from utils.dashboard_metrics_loader import compute_dashboard_metrics

AGGIUNGI_IMPORT
from utils.report_opener import open_report

AGGIUNGI_IMPORT
import pandas as pd


AGGIUNGI_METODO

    def refresh_from_history(self):

        history = RunHistoryManager().get_runs()

        if not history:
            return

        last = history[-1]

        self.label_bankroll.setText(str(last["bankroll"]))
        self.label_roi.setText(str(last["roi"]) + "%")
        self.label_yield.setText(str(last["yield"]) + "%")
        self.label_hit_rate.setText(str(last["hit_rate"]) + "%")


AGGIUNGI_METODO

    def open_last_report(self):

        report_path = "outputs/last_report.html"

        try:
            open_report(report_path)
        except Exception as e:
            print("Report open error:", e)
EOF



############################################
BACKTEST RUNNER UPDATE
############################################

MODIFICA_FILE training/backtest_engine.py

AGGIUNGI_IMPORT
from training.backtest_dashboard_connector import BacktestDashboardConnector


NEL_METODO run_backtest AGGIUNGI

connector = BacktestDashboardConnector()

metrics = connector.process_backtest(df_results)

return df_results, metrics
EOF



############################################
OUTPUT MANAGER HARDENING
############################################

MODIFICA_FILE utils/output_manager.py

AGGIUNGI_METODO

    def export_csv(self, df, path="outputs/results.csv"):

        import os

        os.makedirs("outputs", exist_ok=True)

        df.to_csv(path, index=False)

        return path
EOF



############################################
PROJECT SUMMARY WINDOW UPDATE
############################################

MODIFICA_FILE ui/project_summary_window.py

AGGIUNGI_IMPORT
from utils.run_history_manager import RunHistoryManager


AGGIUNGI_METODO

    def load_run_history(self):

        history = RunHistoryManager().get_runs()

        for run in history[-20:]:

            row = self.table.rowCount()

            self.table.insertRow(row)

            self.table.setItem(row, 0, self._item(run["timestamp"]))
            self.table.setItem(row, 1, self._item(str(run["roi"])))
            self.table.setItem(row, 2, self._item(str(run["hit_rate"])))
            self.table.setItem(row, 3, self._item(str(run["yield"])))
EOF



############################################
TEST HARDENING
############################################

CREA_FILE tests/test_run_history_manager.py
from utils.run_history_manager import RunHistoryManager


def test_run_history_write_and_read():

    manager = RunHistoryManager("data/test_history.json")

    manager.add_run({
        "bankroll": 10,
        "roi": 5,
        "yield": 5,
        "hit_rate": 50
    })

    runs = manager.get_runs()

    assert isinstance(runs, list)

    assert len(runs) >= 1
EOF



CREA_FILE tests/test_dashboard_metrics_loader.py
import pandas as pd

from utils.dashboard_metrics_loader import compute_dashboard_metrics


def test_compute_metrics():

    df = pd.DataFrame({
        "stake":[10,10,10],
        "profit":[5,-10,3]
    })

    metrics = compute_dashboard_metrics(df)

    assert "roi" in metrics

    assert "hit_rate" in metrics
EOF



############################################
END PRODUCT HARDENING 2
############################################