############################################
QUANT GUARD REPORTING 2
############################################

CREA_FILE quant/guard/quant_guard_reporter.py
from __future__ import annotations

import html
import json
import os
from datetime import datetime


class QuantGuardReporter:

    def __init__(self, output_dir: str = "outputs/ci"):
        self.output_dir = output_dir
        os.makedirs(self.output_dir, exist_ok=True)

    def _timestamp(self) -> str:
        return datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S UTC")

    def build_markdown(self, payload: dict) -> str:
        checks = payload.get("checks", [])
        summary = payload.get("summary", {})
        passed = bool(payload.get("passed", False))

        lines = []
        lines.append("# Quant Engine Guard Report")
        lines.append("")
        lines.append(f"- Generated: {self._timestamp()}")
        lines.append(f"- Passed: **{passed}**")
        lines.append("")
        lines.append("## Summary")
        lines.append("")
        for key, value in summary.items():
            lines.append(f"- {key}: `{value}`")

        lines.append("")
        lines.append("## Checks")
        lines.append("")
        lines.append("| Check | Passed | Value |")
        lines.append("|---|---:|---|")
        for check in checks:
            lines.append(
                f"| {check.get('name','')} | {check.get('passed', False)} | {check.get('value','')} |"
            )

        return "\n".join(lines)

    def build_html(self, payload: dict) -> str:
        checks = payload.get("checks", [])
        summary = payload.get("summary", {})
        passed = bool(payload.get("passed", False))

        rows = []
        for check in checks:
            rows.append(
                "<tr>"
                f"<td>{html.escape(str(check.get('name', '')))}</td>"
                f"<td>{html.escape(str(check.get('passed', False)))}</td>"
                f"<td>{html.escape(str(check.get('value', '')))}</td>"
                "</tr>"
            )

        summary_rows = []
        for key, value in summary.items():
            summary_rows.append(
                "<tr>"
                f"<td>{html.escape(str(key))}</td>"
                f"<td>{html.escape(str(value))}</td>"
                "</tr>"
            )

        return f"""<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quant Engine Guard Report</title>
<style>
body {{ font-family: Arial, sans-serif; margin: 24px; }}
table {{ border-collapse: collapse; width: 100%; margin-top: 12px; }}
th, td {{ border: 1px solid #ccc; padding: 8px; text-align: left; }}
th {{ background: #f4f4f4; }}
.good {{ color: green; font-weight: bold; }}
.bad {{ color: red; font-weight: bold; }}
</style>
</head>
<body>
<h1>Quant Engine Guard Report</h1>
<p><strong>Generated:</strong> {html.escape(self._timestamp())}</p>
<p><strong>Passed:</strong> <span class="{'good' if passed else 'bad'}">{html.escape(str(passed))}</span></p>

<h2>Summary</h2>
<table>
<tr><th>Metric</th><th>Value</th></tr>
{''.join(summary_rows)}
</table>

<h2>Checks</h2>
<table>
<tr><th>Check</th><th>Passed</th><th>Value</th></tr>
{''.join(rows)}
</table>
</body>
</html>"""

    def save_bundle(self, payload: dict) -> dict:
        json_path = os.path.join(self.output_dir, "quant_guard_report.json")
        md_path = os.path.join(self.output_dir, "quant_guard_report.md")
        html_path = os.path.join(self.output_dir, "quant_guard_report.html")

        with open(json_path, "w", encoding="utf-8") as handle:
            json.dump(payload, handle, indent=2)

        with open(md_path, "w", encoding="utf-8") as handle:
            handle.write(self.build_markdown(payload))

        with open(html_path, "w", encoding="utf-8") as handle:
            handle.write(self.build_html(payload))

        return {
            "json": json_path,
            "markdown": md_path,
            "html": html_path,
        }
EOF

CREA_FILE quant/guard/quant_guard_baseline.py
from __future__ import annotations

import json
import os


class QuantGuardBaseline:

    def __init__(self, path: str = "outputs/ci/quant_guard_baseline.json"):
        self.path = path

    def load(self) -> dict | None:
        if not os.path.exists(self.path):
            return None

        with open(self.path, "r", encoding="utf-8") as handle:
            return json.load(handle)

    def save(self, summary: dict) -> str:
        os.makedirs(os.path.dirname(self.path), exist_ok=True)

        with open(self.path, "w", encoding="utf-8") as handle:
            json.dump(summary, handle, indent=2)

        return self.path

    def compare(self, current: dict, baseline: dict | None) -> dict:
        if not baseline:
            return {
                "has_baseline": False,
                "degraded": False,
                "details": [],
            }

        details = []

        for key in ("record_count", "bet_count", "avg_probability", "avg_confidence", "avg_agreement"):
            current_value = current.get(key, 0)
            baseline_value = baseline.get(key, 0)

            details.append(
                {
                    "metric": key,
                    "current": current_value,
                    "baseline": baseline_value,
                    "delta": round(float(current_value) - float(baseline_value), 6),
                }
            )

        degraded = bool(current.get("record_count", 0) == 0)

        return {
            "has_baseline": True,
            "degraded": degraded,
            "details": details,
        }
EOF

CREA_FILE quant/guard/quant_guard_runner.py
from __future__ import annotations

from quant.guard.quant_guard import QuantEngineGuard
from quant.guard.quant_guard_baseline import QuantGuardBaseline
from quant.guard.quant_guard_reporter import QuantGuardReporter
from quant.guard.quant_snapshot import QuantSnapshotManager
from quant.services.quant_job_runner import QuantJobRunner


class QuantGuardRunner:

    def __init__(self):
        self.runner = QuantJobRunner()
        self.guard = QuantEngineGuard()
        self.snapshot = QuantSnapshotManager()
        self.reporter = QuantGuardReporter()
        self.baseline = QuantGuardBaseline()

    def run(self) -> dict:
        records = self.runner.run_cycle()

        result = self.guard.validate_records(records)
        snapshot_path = self.snapshot.save(result.summary)

        baseline_before = self.baseline.load()
        baseline_compare = self.baseline.compare(result.summary, baseline_before)

        if baseline_before is None:
            baseline_path = self.baseline.save(result.summary)
        else:
            baseline_path = self.baseline.path

        payload = {
            "passed": result.passed,
            "checks": result.checks,
            "summary": result.summary,
            "baseline": baseline_compare,
        }

        report_paths = self.reporter.save_bundle(payload)

        return {
            "passed": result.passed,
            "checks": result.checks,
            "summary": result.summary,
            "baseline": baseline_compare,
            "report_path": report_paths["json"],
            "report_markdown_path": report_paths["markdown"],
            "report_html_path": report_paths["html"],
            "snapshot_path": snapshot_path,
            "baseline_path": baseline_path,
        }
EOF

CREA_FILE tests/test_quant_guard_reporter.py
import os

from quant.guard.quant_guard_reporter import QuantGuardReporter


def test_quant_guard_reporter_saves_bundle(tmp_path):
    reporter = QuantGuardReporter(str(tmp_path))

    payload = {
        "passed": True,
        "checks": [{"name": "records_not_empty", "passed": True, "value": 3}],
        "summary": {"record_count": 3, "bet_count": 1},
    }

    paths = reporter.save_bundle(payload)

    assert os.path.exists(paths["json"])
    assert os.path.exists(paths["markdown"])
    assert os.path.exists(paths["html"])
EOF

CREA_FILE tests/test_quant_guard_baseline.py
from quant.guard.quant_guard_baseline import QuantGuardBaseline


def test_quant_guard_baseline_compare_without_existing_file(tmp_path):
    baseline = QuantGuardBaseline(str(tmp_path / "baseline.json"))

    result = baseline.compare({"record_count": 3}, None)

    assert result["has_baseline"] is False
    assert result["degraded"] is False
EOF

CREA_FILE tests/test_quant_guard_runner_reporting.py
from quant.guard.quant_guard_runner import QuantGuardRunner


def test_quant_guard_runner_reporting_fields():
    result = QuantGuardRunner().run()

    assert "report_markdown_path" in result
    assert "report_html_path" in result
    assert "baseline" in result
EOF

FIX_WHITESPACE