CREA_FILE training/backtest_engine.py
import pandas as pd

from database.db_manager import connect


class BacktestEngine:

    def load_predictions_with_results(self):

        conn = connect()

        query = """
        SELECT
            p.fixture_id,
            p.home_prob,
            p.draw_prob,
            p.away_prob,
            f.home_goals,
            f.away_goals,
            oh.home_odds,
            oh.draw_odds,
            oh.away_odds
        FROM predictions p
        JOIN fixtures f
            ON p.fixture_id = f.fixture_id
        LEFT JOIN (
            SELECT o1.*
            FROM odds_history o1
            JOIN (
                SELECT fixture_id, MAX(timestamp) AS max_ts
                FROM odds_history
                GROUP BY fixture_id
            ) o2
                ON o1.fixture_id = o2.fixture_id
               AND o1.timestamp = o2.max_ts
        ) oh
            ON p.fixture_id = oh.fixture_id
        WHERE
            f.status = 'FT'
        """

        df = pd.read_sql_query(query, conn)

        conn.close()

        if df.empty:
            return df

        df["actual_home_win"] = (df["home_goals"] > df["away_goals"]).astype(int)
        df["actual_draw"] = (df["home_goals"] == df["away_goals"]).astype(int)
        df["actual_away_win"] = (df["home_goals"] < df["away_goals"]).astype(int)

        df["home_odds"] = df["home_odds"].fillna(2.0)
        df["draw_odds"] = df["draw_odds"].fillna(3.0)
        df["away_odds"] = df["away_odds"].fillna(2.5)

        return df

    def run(self):

        return self.load_predictions_with_results()
EOF

CREA_FILE analysis/chart_generator.py
import os


class ChartGenerator:

    def __init__(self):

        os.makedirs("outputs", exist_ok=True)

    def _line_svg(self, values, title, color="#2c7be5", width=900, height=260):

        if not values:
            return f"<h3>{title}</h3><p>No data</p>"

        padding = 30
        min_v = min(values)
        max_v = max(values)

        if max_v == min_v:
            max_v += 1

        points = []

        for index, value in enumerate(values):
            x = padding + index * (width - 2 * padding) / max(len(values) - 1, 1)
            y = height - padding - (
                (value - min_v) / (max_v - min_v)
            ) * (height - 2 * padding)
            points.append(f"{x},{y}")

        polyline = " ".join(points)

        return (
            f"<h3>{title}</h3>"
            f"<svg width='{width}' height='{height}' "
            f"style='background:#fff;border:1px solid #ccc;border-radius:8px'>"
            f"<polyline fill='none' stroke='{color}' stroke-width='2' points='{polyline}' />"
            f"</svg>"
        )

    def generate_all(self, metrics):

        html = []

        html.append(self._line_svg(
            metrics.get("bankroll_history", []),
            "Bankroll / Equity Curve",
            "#2c7be5",
        ))

        html.append(self._line_svg(
            metrics.get("accuracy_history", []),
            "Accuracy Curve",
            "#28a745",
        ))

        drawdown_series = metrics.get("drawdown_history", [])
        html.append(self._line_svg(
            drawdown_series,
            "Drawdown Curve",
            "#dc3545",
        ))

        path = "outputs/charts_report.html"
        with open(path, "w", encoding="utf-8") as f:
            f.write("\n".join(html))

        return path
EOF

CREA_FILE training/backtest_metrics.py
import math


class BacktestMetrics:

    def calculate(self, backtest_df):

        if backtest_df.empty:
            return {}

        df = backtest_df.copy()

        df["selected_market"] = None

        for index, row in df.iterrows():
            probs = {
                "home": row["home_prob"] if row["home_prob"] == row["home_prob"] else -1,
                "draw": row["draw_prob"] if row["draw_prob"] == row["draw_prob"] else -1,
                "away": row["away_prob"] if row["away_prob"] == row["away_prob"] else -1,
            }
            selected_market = max(probs, key=probs.get)
            df.at[index, "selected_market"] = selected_market

        df["won"] = 0

        df.loc[
            (df["selected_market"] == "home") & (df["actual_home_win"] == 1),
            "won",
        ] = 1
        df.loc[
            (df["selected_market"] == "draw") & (df["actual_draw"] == 1),
            "won",
        ] = 1
        df.loc[
            (df["selected_market"] == "away") & (df["actual_away_win"] == 1),
            "won",
        ] = 1

        def resolve_odds(row):
            if row["selected_market"] == "home":
                return row.get("home_odds", 2.0)
            if row["selected_market"] == "draw":
                return row.get("draw_odds", 3.0)
            return row.get("away_odds", 2.5)

        df["selected_odds"] = df.apply(resolve_odds, axis=1)

        stake = 1.0

        df["profit"] = df.apply(
            lambda row: (row["selected_odds"] - 1) * stake
            if row["won"] == 1
            else -stake,
            axis=1,
        )

        total_bets = len(df)
        total_profit = df["profit"].sum()
        total_staked = total_bets * stake

        roi = total_profit / total_staked if total_staked else 0.0
        yield_value = roi
        hit_rate = df["won"].mean() if total_bets else 0.0

        brier_scores = []
        log_losses = []

        for _, row in df.iterrows():
            probs = {
                "home": row["home_prob"] if row["home_prob"] == row["home_prob"] else 0.0,
                "draw": row["draw_prob"] if row["draw_prob"] == row["draw_prob"] else 0.0,
                "away": row["away_prob"] if row["away_prob"] == row["away_prob"] else 0.0,
            }

            actual = {
                "home": row["actual_home_win"],
                "draw": row["actual_draw"],
                "away": row["actual_away_win"],
            }

            brier = 0.0
            for key in ("home", "draw", "away"):
                brier += (probs[key] - actual[key]) ** 2
            brier_scores.append(brier)

            selected_prob = max(
                probs["home"],
                probs["draw"],
                probs["away"],
            )
            selected_prob = min(max(selected_prob, 1e-15), 1 - 1e-15)

            actual_selected = int(row["won"])

            if actual_selected == 1:
                log_loss_value = -math.log(selected_prob)
            else:
                log_loss_value = -math.log(1 - selected_prob)

            log_losses.append(log_loss_value)

        bankroll_history = []
        bankroll = 100.0

        for profit in df["profit"]:
            bankroll += profit
            bankroll_history.append(bankroll)

        accuracy_history = []
        cumulative_correct = 0

        for index, won in enumerate(df["won"], start=1):
            cumulative_correct += won
            accuracy_history.append(cumulative_correct / index)

        drawdown_history = []
        peak = 100.0

        for value in bankroll_history:
            peak = max(peak, value)
            drawdown = (value - peak) / peak if peak else 0.0
            drawdown_history.append(drawdown)

        max_drawdown = min(drawdown_history) if drawdown_history else 0.0

        return {
            "roi": roi,
            "yield": yield_value,
            "hit_rate": hit_rate,
            "brier_score": sum(brier_scores) / len(brier_scores),
            "log_loss": sum(log_losses) / len(log_losses),
            "bankroll_history": bankroll_history,
            "accuracy_history": accuracy_history,
            "drawdown_history": drawdown_history,
            "max_drawdown": max_drawdown,
            "total_profit": total_profit,
            "total_staked": total_staked,
            "total_bets": total_bets,
        }
EOF

CREA_FILE ui/offline_import_window.py
import pandas as pd
from PySide6.QtWidgets import (
    QFileDialog,
    QGridLayout,
    QLabel,
    QLineEdit,
    QMessageBox,
    QPushButton,
    QTableWidget,
    QTableWidgetItem,
    QTextEdit,
    QWidget,
)

from engine.offline_controller import OfflineController
from training.import_validator import ImportValidator


class OfflineImportWindow(QWidget):

    def __init__(self):

        super().__init__()

        self.setWindowTitle("Offline CSV Import Wizard")

        self.controller = OfflineController()
        self.validator = ImportValidator()

        self.matches_path = QLineEdit()
        self.odds_path = QLineEdit()

        self.matches_browse = QPushButton("Browse Matches CSV")
        self.odds_browse = QPushButton("Browse Odds CSV")
        self.preview_button = QPushButton("Preview CSV")
        self.import_button = QPushButton("Validate + Import")

        self.output = QTextEdit()
        self.output.setReadOnly(True)

        self.preview_table = QTableWidget()
        self.preview_table.setRowCount(0)
        self.preview_table.setColumnCount(0)

        self.matches_browse.clicked.connect(self.browse_matches)
        self.odds_browse.clicked.connect(self.browse_odds)
        self.preview_button.clicked.connect(self.preview_data)
        self.import_button.clicked.connect(self.import_data)

        layout = QGridLayout()
        layout.addWidget(QLabel("Matches CSV"), 0, 0)
        layout.addWidget(self.matches_path, 0, 1)
        layout.addWidget(self.matches_browse, 0, 2)

        layout.addWidget(QLabel("Odds CSV"), 1, 0)
        layout.addWidget(self.odds_path, 1, 1)
        layout.addWidget(self.odds_browse, 1, 2)

        layout.addWidget(self.preview_button, 2, 0, 1, 1)
        layout.addWidget(self.import_button, 2, 1, 1, 2)

        layout.addWidget(QLabel("Preview"), 3, 0, 1, 3)
        layout.addWidget(self.preview_table, 4, 0, 1, 3)

        layout.addWidget(QLabel("Wizard Log"), 5, 0, 1, 3)
        layout.addWidget(self.output, 6, 0, 1, 3)

        self.setLayout(layout)

    def browse_matches(self):

        path, _ = QFileDialog.getOpenFileName(
            self,
            "Select Matches CSV",
            "",
            "CSV Files (*.csv)",
        )

        if path:
            self.matches_path.setText(path)

    def browse_odds(self):

        path, _ = QFileDialog.getOpenFileName(
            self,
            "Select Odds CSV",
            "",
            "CSV Files (*.csv)",
        )

        if path:
            self.odds_path.setText(path)

    def _render_preview(self, df):

        if df is None or df.empty:
            self.preview_table.setRowCount(0)
            self.preview_table.setColumnCount(0)
            return

        preview_df = df.head(10).copy()

        self.preview_table.setColumnCount(len(preview_df.columns))
        self.preview_table.setRowCount(len(preview_df.index))
        self.preview_table.setHorizontalHeaderLabels(list(preview_df.columns))

        for row_index in range(len(preview_df.index)):
            for col_index, col_name in enumerate(preview_df.columns):
                value = preview_df.iloc[row_index][col_name]
                self.preview_table.setItem(
                    row_index,
                    col_index,
                    QTableWidgetItem(str(value)),
                )

        self.preview_table.resizeColumnsToContents()

    def preview_data(self):

        try:
            messages = []

            matches_csv = self.matches_path.text().strip() or None
            odds_csv = self.odds_path.text().strip() or None

            if matches_csv:
                result = self.validator.load_and_validate_matches_csv(matches_csv)
                messages.append(f"Matches validation: {result['ok']}")
                messages.append(f"Matches rows: {result['row_count']}")
                if result["missing_columns"]:
                    messages.append(f"Missing matches columns: {result['missing_columns']}")
                self._render_preview(result["dataframe"])

            if odds_csv and not matches_csv:
                result = self.validator.load_and_validate_odds_csv(odds_csv)
                messages.append(f"Odds validation: {result['ok']}")
                messages.append(f"Odds rows: {result['row_count']}")
                if result["missing_columns"]:
                    messages.append(f"Missing odds columns: {result['missing_columns']}")
                self._render_preview(result["dataframe"])

            self.output.setPlainText("\n".join(messages) if messages else "No file selected.")

        except Exception as exc:
            self.output.setPlainText(str(exc))
            QMessageBox.critical(self, "Preview Error", str(exc))

    def import_data(self):

        try:
            matches_csv = self.matches_path.text().strip() or None
            odds_csv = self.odds_path.text().strip() or None

            results = self.controller.import_csv_data(
                matches_csv=matches_csv,
                odds_csv=odds_csv,
            )

            self.output.setPlainText(str(results))

            QMessageBox.information(
                self,
                "Import",
                "CSV validation and import completed successfully.",
            )
        except Exception as exc:
            self.output.setPlainText(str(exc))
            QMessageBox.critical(
                self,
                "Import Error",
                str(exc),
            )
EOF

CREA_FILE ui/dashboard_view.py
from pathlib import Path

import pandas as pd
from PySide6.QtWidgets import (
    QFrame,
    QHBoxLayout,
    QLabel,
    QLineEdit,
    QPushButton,
    QTableWidget,
    QTableWidgetItem,
    QTextEdit,
    QTabWidget,
    QVBoxLayout,
    QWidget,
)

from export.csv_exporter import CsvExporter
from export.excel_exporter import ExcelExporter


class DashboardCard(QFrame):

    def __init__(self, title, value="-"):

        super().__init__()

        self.setFrameShape(QFrame.Shape.StyledPanel)

        self.title_label = QLabel(title)
        self.value_label = QLabel(str(value))

        layout = QVBoxLayout()
        layout.addWidget(self.title_label)
        layout.addWidget(self.value_label)

        self.setLayout(layout)

    def set_value(self, value):

        self.value_label.setText(str(value))


class DashboardView(QWidget):

    def __init__(self):

        super().__init__()

        self.current_df = pd.DataFrame()
        self.filtered_df = pd.DataFrame()
        self.sort_ascending = True
        self.last_csv_path = "outputs/dashboard_export.csv"
        self.last_excel_path = "outputs/dashboard_export.xlsx"

        self.title = QLabel("Football Quant Engine Dashboard")

        self.total_bets_card = DashboardCard("Value Bets", "0")
        self.status_card = DashboardCard("Last Status", "Ready")
        self.rows_card = DashboardCard("Rows", "0")
        self.columns_card = DashboardCard("Columns", "0")
        self.filter_card = DashboardCard("Filtered", "0")

        self.bankroll_card = DashboardCard("Bankroll", "100.00")
        self.roi_card = DashboardCard("ROI", "0.00")
        self.yield_card = DashboardCard("Yield", "0.00")
        self.hit_rate_card = DashboardCard("Hit Rate", "0.00")
        self.runs_card = DashboardCard("Runs", "0")
        self.max_dd_card = DashboardCard("Max Drawdown", "0.00")

        cards_row_1 = QHBoxLayout()
        cards_row_1.addWidget(self.total_bets_card)
        cards_row_1.addWidget(self.status_card)
        cards_row_1.addWidget(self.rows_card)
        cards_row_1.addWidget(self.columns_card)
        cards_row_1.addWidget(self.filter_card)

        cards_row_2 = QHBoxLayout()
        cards_row_2.addWidget(self.bankroll_card)
        cards_row_2.addWidget(self.roi_card)
        cards_row_2.addWidget(self.yield_card)
        cards_row_2.addWidget(self.hit_rate_card)
        cards_row_2.addWidget(self.runs_card)
        cards_row_2.addWidget(self.max_dd_card)

        self.search_input = QLineEdit()
        self.search_input.setPlaceholderText("Search...")
        self.search_input.textChanged.connect(self.apply_filters)

        self.refresh_button = QPushButton("Refresh")
        self.refresh_button.clicked.connect(self.refresh_table)

        self.sort_button = QPushButton("Toggle Sort")
        self.sort_button.clicked.connect(self.toggle_sort)

        self.export_csv_button = QPushButton("Export CSV")
        self.export_csv_button.clicked.connect(self.export_csv)

        self.export_excel_button = QPushButton("Export Excel")
        self.export_excel_button.clicked.connect(self.export_excel)

        self.open_csv_button = QPushButton("Open CSV")
        self.open_csv_button.clicked.connect(self.open_csv)

        self.open_excel_button = QPushButton("Open Excel")
        self.open_excel_button.clicked.connect(self.open_excel)

        controls_layout = QHBoxLayout()
        controls_layout.addWidget(QLabel("Filter"))
        controls_layout.addWidget(self.search_input)
        controls_layout.addWidget(self.refresh_button)
        controls_layout.addWidget(self.sort_button)
        controls_layout.addWidget(self.export_csv_button)
        controls_layout.addWidget(self.export_excel_button)
        controls_layout.addWidget(self.open_csv_button)
        controls_layout.addWidget(self.open_excel_button)

        self.results_table = QTableWidget()
        self.results_table.setColumnCount(0)
        self.results_table.setRowCount(0)

        self.log_output = QTextEdit()
        self.log_output.setReadOnly(True)

        self.history_output = QTextEdit()
        self.history_output.setReadOnly(True)

        self.metrics_output = QTextEdit()
        self.metrics_output.setReadOnly(True)

        self.charts_output = QTextEdit()
        self.charts_output.setReadOnly(True)

        self.inline_status = QLabel("Dashboard ready.")

        self.tabs = QTabWidget()

        results_tab = QWidget()
        results_layout = QVBoxLayout()
        results_layout.addWidget(QLabel("Results"))
        results_layout.addWidget(self.results_table)
        results_tab.setLayout(results_layout)

        log_tab = QWidget()
        log_layout = QVBoxLayout()
        log_layout.addWidget(QLabel("Output Log"))
        log_layout.addWidget(self.log_output)
        log_tab.setLayout(log_layout)

        history_tab = QWidget()
        history_layout = QVBoxLayout()
        history_layout.addWidget(QLabel("Run History"))
        history_layout.addWidget(self.history_output)
        history_tab.setLayout(history_layout)

        metrics_tab = QWidget()
        metrics_layout = QVBoxLayout()
        metrics_layout.addWidget(QLabel("Metrics Panel"))
        metrics_layout.addWidget(self.metrics_output)
        metrics_tab.setLayout(metrics_layout)

        charts_tab = QWidget()
        charts_layout = QVBoxLayout()
        charts_layout.addWidget(QLabel("Charts / Equity"))
        charts_layout.addWidget(self.charts_output)
        charts_tab.setLayout(charts_layout)

        self.tabs.addTab(results_tab, "Results")
        self.tabs.addTab(log_tab, "Log")
        self.tabs.addTab(history_tab, "History")
        self.tabs.addTab(metrics_tab, "Metrics")
        self.tabs.addTab(charts_tab, "Charts")

        main_layout = QVBoxLayout()
        main_layout.addWidget(self.title)
        main_layout.addLayout(cards_row_1)
        main_layout.addLayout(cards_row_2)
        main_layout.addLayout(controls_layout)
        main_layout.addWidget(self.tabs)
        main_layout.addWidget(self.inline_status)

        self.setLayout(main_layout)

    def set_status(self, text):

        self.status_card.set_value(text)
        self.inline_status.setText(f"Status: {text}")

    def append_log(self, text):

        self.log_output.append(str(text))

    def set_log_text(self, text):

        self.log_output.setPlainText(str(text))

    def clear_table(self):

        self.current_df = pd.DataFrame()
        self.filtered_df = pd.DataFrame()
        self.results_table.setRowCount(0)
        self.results_table.setColumnCount(0)
        self.rows_card.set_value(0)
        self.total_bets_card.set_value(0)
        self.columns_card.set_value(0)
        self.filter_card.set_value(0)
        self.inline_status.setText("Dashboard cleared.")

    def set_metrics(self, metrics):

        if not metrics:
            self.metrics_output.setPlainText("No metrics available.")
            return

        self.bankroll_card.set_value(
            f"{(metrics.get('bankroll_history') or [100])[-1]:.2f}"
        )
        self.roi_card.set_value(f"{metrics.get('roi', 0):.2%}")
        self.yield_card.set_value(f"{metrics.get('yield', 0):.2%}")
        self.hit_rate_card.set_value(f"{metrics.get('hit_rate', 0):.2%}")
        self.runs_card.set_value(metrics.get("total_bets", 0))
        self.max_dd_card.set_value(f"{metrics.get('max_drawdown', 0):.2%}")

        text = []
        text.append(f"Bankroll: {(metrics.get('bankroll_history') or [100])[-1]:.2f}")
        text.append(f"Total Profit: {metrics.get('total_profit', 0):.2f}")
        text.append(f"Total Staked: {metrics.get('total_staked', 0):.2f}")
        text.append(f"ROI: {metrics.get('roi', 0):.2%}")
        text.append(f"Yield: {metrics.get('yield', 0):.2%}")
        text.append(f"Hit Rate: {metrics.get('hit_rate', 0):.2%}")
        text.append(f"Total Bets: {metrics.get('total_bets', 0)}")
        text.append(f"Max Drawdown: {metrics.get('max_drawdown', 0):.2%}")
        text.append(f"Brier Score: {metrics.get('brier_score', 0):.4f}")
        text.append(f"Log Loss: {metrics.get('log_loss', 0):.4f}")

        self.metrics_output.setPlainText("\n".join(text))

        chart_lines = []
        chart_lines.append("Bankroll History:")
        chart_lines.append(str(metrics.get("bankroll_history", [])))
        chart_lines.append("")
        chart_lines.append("Accuracy History:")
        chart_lines.append(str(metrics.get("accuracy_history", [])))
        chart_lines.append("")
        chart_lines.append("Drawdown History:")
        chart_lines.append(str(metrics.get("drawdown_history", [])))

        self.charts_output.setPlainText("\n".join(chart_lines))

    def set_results_dataframe(self, df):

        if df is None or getattr(df, "empty", False):
            self.clear_table()
            return

        self.current_df = df.copy()
        self.filtered_df = df.copy()
        self.render_dataframe(self.filtered_df)

    def set_results_from_records(self, records):

        if not records:
            self.clear_table()
            return

        df = pd.DataFrame(records)
        self.set_results_dataframe(df)

    def render_dataframe(self, df):

        if df is None or df.empty:
            self.results_table.setRowCount(0)
            self.results_table.setColumnCount(0)
            self.rows_card.set_value(0)
            self.total_bets_card.set_value(0)
            self.columns_card.set_value(0)
            self.filter_card.set_value(0)
            self.inline_status.setText("No rows to display.")
            return

        columns = list(df.columns)
        rows = len(df.index)

        self.results_table.setColumnCount(len(columns))
        self.results_table.setRowCount(rows)
        self.results_table.setHorizontalHeaderLabels(columns)

        for row_index in range(rows):
            for col_index, col_name in enumerate(columns):
                value = df.iloc[row_index][col_name]
                item = QTableWidgetItem(str(value))
                self.results_table.setItem(row_index, col_index, item)

        self.results_table.resizeColumnsToContents()
        self.results_table.resizeRowsToContents()

        self.rows_card.set_value(rows)
        self.total_bets_card.set_value(rows)
        self.columns_card.set_value(len(columns))
        self.filter_card.set_value(rows)
        self.inline_status.setText(f"Showing {rows} rows and {len(columns)} columns.")

    def apply_filters(self):

        if self.current_df is None or self.current_df.empty:
            self.render_dataframe(pd.DataFrame())
            return

        query = self.search_input.text().strip().lower()

        if not query:
            filtered = self.current_df.copy()
        else:
            mask = self.current_df.astype(str).apply(
                lambda row: row.str.lower().str.contains(query, na=False).any(),
                axis=1,
            )
            filtered = self.current_df[mask].copy()

        self.filtered_df = filtered
        self.render_dataframe(self.filtered_df)

    def refresh_table(self):

        self.apply_filters()
        self.append_log("Dashboard refreshed.")
        self.inline_status.setText("Dashboard refreshed.")

    def toggle_sort(self):

        if self.filtered_df is None or self.filtered_df.empty:
            return

        first_column = self.filtered_df.columns[0]
        self.filtered_df = self.filtered_df.sort_values(
            by=first_column,
            ascending=self.sort_ascending,
        )
        self.sort_ascending = not self.sort_ascending
        self.render_dataframe(self.filtered_df)
        self.append_log("Sort toggled.")
        self.inline_status.setText(f"Sorted by {first_column}.")

    def export_csv(self):

        if self.filtered_df is None or self.filtered_df.empty:
            self.append_log("CSV export skipped: no data.")
            self.inline_status.setText("CSV export skipped.")
            return

        Path("outputs").mkdir(parents=True, exist_ok=True)

        CsvExporter().export_value_bets(
            self.last_csv_path,
            self.filtered_df.to_dict("records"),
        )
        self.append_log(f"CSV exported: {self.last_csv_path}")
        self.inline_status.setText(f"CSV exported: {self.last_csv_path}")

    def export_excel(self):

        if self.filtered_df is None or self.filtered_df.empty:
            self.append_log("Excel export skipped: no data.")
            self.inline_status.setText("Excel export skipped.")
            return

        Path("outputs").mkdir(parents=True, exist_ok=True)

        ExcelExporter().export_value_bets(
            self.last_excel_path,
            self.filtered_df.to_dict("records"),
        )
        self.append_log(f"Excel exported: {self.last_excel_path}")
        self.inline_status.setText(f"Excel exported: {self.last_excel_path}")

    def open_csv(self):

        path = Path(self.last_csv_path)
        if not path.exists():
            self.append_log("Open CSV skipped: file not found.")
            self.inline_status.setText("CSV file not found.")
            return

        import webbrowser

        webbrowser.open(f"file://{path.resolve()}")
        self.append_log(f"CSV opened: {path}")
        self.inline_status.setText(f"CSV opened: {path}")

    def open_excel(self):

        path = Path(self.last_excel_path)
        if not path.exists():
            self.append_log("Open Excel skipped: file not found.")
            self.inline_status.setText("Excel file not found.")
            return

        import webbrowser

        webbrowser.open(f"file://{path.resolve()}")
        self.append_log(f"Excel opened: {path}")
        self.inline_status.setText(f"Excel opened: {path}")
EOF

CREA_FILE tests/test_import_validator.py
from training.import_validator import ImportValidator


def test_import_validator_class_exists():

    validator = ImportValidator()

    assert isinstance(validator, ImportValidator)
EOF

CREA_FILE tests/test_backtest_engine.py
from training.backtest_engine import BacktestEngine


def test_backtest_engine_class_exists():

    engine = BacktestEngine()

    assert isinstance(engine, BacktestEngine)
EOF

CREA_FILE tests/test_backtest_metrics.py
import pandas as pd

from training.backtest_metrics import BacktestMetrics


def test_backtest_metrics_runs():

    df = pd.DataFrame(
        [
            {
                "home_prob": 0.60,
                "draw_prob": 0.20,
                "away_prob": 0.20,
                "home_goals": 2,
                "away_goals": 1,
                "actual_home_win": 1,
                "actual_draw": 0,
                "actual_away_win": 0,
                "home_odds": 2.10,
                "draw_odds": 3.20,
                "away_odds": 3.80,
            }
        ]
    )

    metrics = BacktestMetrics().calculate(df)

    assert "roi" in metrics
    assert "yield" in metrics
    assert "hit_rate" in metrics
    assert "max_drawdown" in metrics
EOF

CREA_FILE tests/test_dashboard_view_ui.py
import pytest


def test_dashboard_view_import():

    try:
        from ui.dashboard_view import DashboardCard, DashboardView
    except (ModuleNotFoundError, ImportError) as exc:
        pytest.skip(f"UI dependencies not available in CI: {exc}")

    assert DashboardView is not None
    assert DashboardCard is not None
EOF

FIX_WHITESPACE